# YandxTV

./: .gitignore  BUILDING.md  LICENSE  README.md  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alxdmk/yandxtv/: MainActivity.kt  YandxTvApp.kt  YandxTvApplication.kt
app/src/main/java/com/alxdmk/yandxtv/data/db/: AppDatabase.kt  SiteDao.kt  SiteEntity.kt
app/src/main/java/com/alxdmk/yandxtv/data/repository/: CredentialRepository.kt  CredentialRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SiteRepository.kt  SiteRepositoryImpl.kt
app/src/main/java/com/alxdmk/yandxtv/data/security/: EncryptedCredentialStorage.kt
app/src/main/java/com/alxdmk/yandxtv/data/seed/: DemoDataSeeder.kt
app/src/main/java/com/alxdmk/yandxtv/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  SeedModule.kt
app/src/main/java/com/alxdmk/yandxtv/domain/model/: AppSettings.kt  Credential.kt  Site.kt  UserSettings.kt
app/src/main/java/com/alxdmk/yandxtv/domain/repository/: CredentialRepository.kt  SettingsRepository.kt  SiteRepository.kt
app/src/main/java/com/alxdmk/yandxtv/navigation/: Navigation.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/: Navigation.kt  YandxTvApp.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/credentials/: CredentialsScreen.kt  CredentialsViewModel.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/edit/: EditSiteScreen.kt  EditSiteViewModel.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/navigation/: Screen.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/theme/: YandxTvTheme.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/viewer/: SiteViewerScreen.kt  SiteViewerViewModel.kt
app/src/main/java/com/alxdmk/yandxtv/presentation/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt  SiteEditorViewModel.kt  SiteViewerViewModel.kt
app/src/main/java/com/alxdmk/yandxtv/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/alxdmk/yandxtv/util/: CatalogExporter.kt  DemoData.kt  UrlUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
