[versions]
agp = "8.5.2"
kotlin = "2.0.21"
composeBom = "2024.12.01"
activityCompose = "1.9.3"
lifecycle = "2.8.7"
navigation = "2.8.5"
hilt = "2.52"
ksp = "2.0.21-1.0.28"
room = "2.6.1"
datastore = "1.1.1"
securityCrypto = "1.1.0-alpha06"
coil = "2.7.0"
kotlinSerializationJson = "1.7.3"
coroutines = "1.9.0"

[libraries]
compose-bom                  = { group = "androidx.compose",           name = "compose-bom",                  version.ref = "composeBom" }
compose-ui                   = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-graphics          = { group = "androidx.compose.ui",         name = "ui-graphics" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling           = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-material3            = { group = "androidx.compose.material3",  name = "material3" }
androidx-activity-compose    = { group = "androidx.activity",           name = "activity-compose",             version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-navigation-compose  = { group = "androidx.navigation",         name = "navigation-compose",           version.ref = "navigation" }
hilt-android                 = { group = "com.google.dagger",           name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",           name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",               name = "hilt-navigation-compose",      version = "1.2.0" }
room-runtime                 = { group = "androidx.room",               name = "room-runtime",                 version.ref = "room" }
room-ktx                     = { group = "androidx.room",               name = "room-ktx",                     version.ref = "room" }
room-compiler                = { group = "androidx.room",               name = "room-compiler",                version.ref = "room" }
datastore-preferences        = { group = "androidx.datastore",          name = "datastore-preferences",        version.ref = "datastore" }
security-crypto              = { group = "androidx.security",           name = "security-crypto",              version.ref = "securityCrypto" }
coil-compose                 = { group = "io.coil-kt",                  name = "coil-compose",                 version.ref = "coil" }
kotlin-serialization-json    = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",   version.ref = "kotlinSerializationJson" }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
